:root {
  /* Base spacing scale */
  --spacing-xxs: 0.25rem; /* 4px */
  --spacing-xs: 0.5rem; /* 8px */
  --spacing-sm: 0.75rem; /* 12px */
  --spacing-md: 1rem; /* 16px */
  --spacing-lg: 1.5rem; /* 24px */
  --spacing-xl: 2rem; /* 32px */
  --spacing-xxl: 3rem; /* 48px */
  --spacing-xxxl: 4rem; /* 64px */
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", serif;
  overflow-y: scroll;
}

h1,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  background-color: black;
}

/* Reset default button styles */
button { all: unset; }

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding-left: var(--spacing-xl);
  padding-right: var(--spacing-xl);
}

.header,
.subheader {
  display: flex;
  color: white;
}
.header {
  position: relative;
}

.site-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  height: auto;
  min-height: 80px;
  background-color: black;
  padding: var(--spacing-sm) 0;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing-image,
.detail-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

@media only screen and (max-width: 769px) {
  .landing-image,
  .detail-image {
    height: 300px;
  }
}

.content {
  margin-bottom: var(--spacing-sm);
}

.site-footer {
  font-family: "Figtree", serif;
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  text-transform: uppercase;
}

.view-recipes-btn,
.login-btn {
  width: 161px;
  text-align: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  padding: 16px 24px;
  border: 2px solid black;
}

.btn {
  position: relative;
  font-size: 0.75em;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100px;
  color: white;
  background-color: black;
  padding: var(--spacing-xxs) var(--spacing-sm) var(--spacing-xxs)
    var(--spacing-sm);
  transition: all 1s ease-out;
}
.relog-btn {
  cursor: pointer;
  position: relative;
  font-size: 1em;
  white-space: nowrap;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 8px;
}
.btn::after,
.header::after,
.relog-btn:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background-color: whitesmoke;
  left: 50%;
  bottom: -4px;
  transition: all 0.4s ease-in-out;
}
.header::after {
  bottom: 0;
}
.btn:hover:after,
.header:hover:after,
.relog-btn:hover:after {
  width: 100%;
  left: 0;
}

@media only screen and (max-width: 450px) {
  .site-header {
    flex-wrap: wrap;
  }

  .site-header :nth-child(1) {
    order: 2; /* Back button */
  }

  .site-header :nth-child(2) {
    order: 1; /* Logo wrapper */
  }

  .site-header :nth-child(3) {
    order: 3; /* Logout button */
  }

  .logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    flex-direction: row-reverse;
  }
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-xxl);
  margin: var(--spacing-lg);
}
.grid-item {
  font-family: "Playfair Display", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-lg);
  border-radius: 5px;
  background-color: rgba(78, 130, 175, 0.5);
}
.grid-item__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}
.recipe-name {
  color: black;
}
.recipe-total-time, .recipe-difficulty, .recipe-includes {
  color: black;
  font-style: italic;
  opacity: 0.7;
}
.recipe-thumbnail {
  width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
  border-left: .4em solid rgba(35, 134, 221, 0.5);
  border-bottom: .2em solid rgba(35, 134, 221, 0.5);
  transition: all 4s ease;
}
.grid-item:hover > .recipe-thumbnail {
  transform: scale(1.05);
  transition: all .3s ease-in;
}

#recipe-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  padding: 0 var(--spacing-md);
}

.detail-item {
  display: flex;
  flex-direction: column;
}
.detail-item b {
  padding-bottom: var(--spacing-sm);
}
.detail-item ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.detail-item li {
  padding-bottom: var(--spacing-sm);
}

.logout-success, .login {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../images/logout-background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  min-width: 200px;
  min-height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.modal-text {
  display: flex;
  text-align: left;
  padding: 0 var(--spacing-lg) var(--spacing-lg) 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-sm);
}
::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.50);
}

#username, #password {
  text-align: center;
  background: none;
  color: white;
  border: 1px solid white;
  border-radius: 32px;
  padding: var(--spacing-md);
}
.error-message {
  color: red;
  display: flex;
  justify-content: flex-end;
  padding-top: var(--spacing-sm);
  font-size: .75em;
}

.form-wrapper {
  display: flex;
  justify-content: center;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: var(--spacing-lg) 0 var(--spacing-lg) 0;
}
#search, #chart_type {
  display: flex;
  flex: 1 0;
  border: none;
  padding: 10px;
  border-radius: 14px 0px 0px 14px; /*TL TR BR BL*/
}
#search:focus {
  outline: 1px solid black;
}
.search-bar, .chart-bar {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 3px 6px 20px 0px;
  width: 500px;
  height: 44px;
  border-radius: 14px;
}
#submit-btn, #generate-btn, #reset-btn {
  background-color: rgba(78, 130, 175, 0.5);
  border-radius: 0px 14px 14px 0px;
  padding: 0 var(--spacing-md) 0 var(--spacing-md);
}
#generate-btn {
  border-radius: 14px 0 0 14px;
}
#reset-btn {
  background-color: rgba(169, 28, 28, 0.5);
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}
.chart-description {
  width: 600px;
  text-align: center;
}